@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @black;
}

.syntax--keyword {
  color: @dark-black;

  &.syntax--control {
    color: @white;
  }

  &.syntax--operator {
    color: @white;
  }

  &.syntax--other.syntax--special-method {//undef
    color: @dark-purple;
  }

  &.syntax--other.syntax--unit {
    color: @white;
  }
}

.syntax--storage {
  color: @red;
}

.syntax--constant {
  color: @purple;

  &.syntax--language {
    color: @light-blue;
  }
  &.syntax--character.syntax--escape {
    color: @light-green;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @white;
  }

  &.syntax--other.syntax--symbol {
    color: @white;
  }
  .syntax--other.syntax--character-class{
    color: @light-blue;
  }
}

.syntax--variable {
  color: @white;

  &.syntax--interpolation {//undef
    color: @red;
  }

  &.syntax--parameter.syntax--function {
    color: @purple;
  }

  &.syntax--url{
    color: @off-white;
  }

  &.syntax--other.syntax--less{
    color: @white;
  }

  &.syntax--object.syntax--js{
    color: @blue;
  }
}

.syntax--invalid.syntax--illegal { //undef
  background-color: @light-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @purple;


  &.syntax--regexp { //undef
    color: @light-green;

    .syntax--source.syntax--ruby.syntax--embedded { //undef
      color: @orange;
    }
  }

  &.syntax--other.syntax--link { //undef
    color: @light-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--definition {
        color: @red;
    }

    &.syntax--comment {
      color: @black;
    }

    &.syntax--string,
    &.syntax--parameters,
    &.syntax--array { //undef
      color: @syntax-text-color;
    }

    &.syntax--variable{
      color: @red;
    }

    &.syntax--heading,
    &.syntax--identity { //undef
      color: @blue;
    }

    &.syntax--bold { //undef
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic { //undef
      color: @purple;
      font-style: italic;
    }
  }
  &.syntax--separator.syntax--list{
    color: white;
  }
  &.syntax--section.syntax--embedded { //undef
    color: @red;
  }

}

.syntax--support {
  &.syntax--class {
    color: @purple;
  }

  &.syntax--storage.syntax--type { //undef
    color: @light-blue;
  }

  &.syntax--function  {
    color: @light-purple;

    &.syntax--any-method { //undef
      color: @light-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-purple;
  }
  &.syntax--name.syntax--type {
    color: @red;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class { //undef
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-purple;
  }

  &.syntax--name.syntax--section { //undef
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @dark-black;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @black;

    &.syntax--id {
      color: @light-green;
    }
  }
}

.syntax--meta { //undef section
  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup { //undef section
  &.syntax--bold {
    color: @light-orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @light-red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @light-red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @light-green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @light-green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
