// These colors are specific to the theme. Do not use in a package!

@dark-black:    #000000;
@black:         #110D0D;
@dark-gray:     #34383F;
@gray:          #6D5E74;
@light-gray:    #BFAAAA;
@white:         #FFF1F1;
@off-white:     #FFD3BC;

//custom Colors
//Standards
@dark-red-2:    #300909;
@dark-red-1:    #510E17;
@red:           #83152D;
@light-red:     #B40E3F;

@dark-blue:     #0C1F78;
@blue:          #3328B7;
@light-blue:    #5067FF;

@dark-orange:   #851800;
@orange:        #C53202;
@light-orange:  #D94A01;

@dark-green:    #004C46;
@green:         #00705E;
@light-green:   #00826A;

@dark-purple:   #5C0D5B;
@purple:        #620A78;
@light-purple:  #9E00FF;
